dataflow/dataflow1.json (before)
{
	"name": "dataflow1",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "DS_FILE_RegisteredUnitsSource",
						"type": "DatasetReference"
					},
					"name": "RegUnitsSource"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "DS_ASQL_RegisteredUnitsSink",
						"type": "DatasetReference"
					},
					"name": "RegUnitsSink"
				}
			],
			"transformations": [
				{
					"name": "FormatRegUnits"
				},
				{
					"name": "parse1"
				}
			],
			"scriptLines": [
				"source(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     validationMode: 'none',",
				"     namespaces: true) ~> RegUnitsSource",
				"parse1 select(skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> FormatRegUnits",
				"RegUnitsSource parse(unit_id = ERROR_FUNCTION(''),",
				"     format: 'xml',",
				"     namespaces: true) ~> parse1",
				"FormatRegUnits sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          unit_id as string,",
				"          unit_type as string,",
				"          party_id as string,",
				"          party_name as string,",
				"          associated_participant_id as string,",
				"          associated_participant_name as string,",
				"          trading_site_id as string,",
				"          intermediary as string,",
				"          aolr_registered as string,",
				"          status as string,",
				"          registration_date as timestamp,",
				"          last_updated as timestamp",
				"     ),",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError') ~> RegUnitsSink"
			]
		}
	}
}

dataflow/dataflow1.json (after)
{
	"name": "dataflow1",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "DS_FILE_RegisteredUnitsSource",
						"type": "DatasetReference"
					},
					"name": "RegUnitsSource"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "DS_ASQL_RegisteredUnitsSink",
						"type": "DatasetReference"
					},
					"name": "RegUnitsSink"
				}
			],
			"transformations": [
				{
					"name": "FormatRegUnits"
				},
				{
					"name": "parseRegUnitXML"
				}
			],
			"scriptLines": [
				"source(output(",
				"          OutboundData as ({@DatasetName} as string, {@DatasetType} as string, {@Date} as date, {@DateType} as string, {@PublishTime} as string, PUB_DailyRegisteredUnits as ({@AOLRRegistered} as boolean, {@AssociatedParticipantID} as string, {@AssociatedParticipantName} as string, {@Intermediary} as boolean, {@PartyID} as string, {@PartyName} as string, {@PublishTime} as string, {@ROW} as short, {@RegistrationDate} as string, {@Status} as string, {@TradingSiteID} as string, {@UnitID} as string, {@UnitName} as string, {@UnitType} as string)[])",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     validationMode: 'none',",
				"     namespaces: true) ~> RegUnitsSource",
				"parseRegUnitXML select(skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> FormatRegUnits",
				"RegUnitsSource parse(OutboundData = PUB_DailyRegisteredUnits,",
				"     format: 'xml',",
				"     namespaces: true) ~> parseRegUnitXML",
				"FormatRegUnits sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          unit_id as string,",
				"          unit_type as string,",
				"          party_id as string,",
				"          party_name as string,",
				"          associated_participant_id as string,",
				"          associated_participant_name as string,",
				"          trading_site_id as string,",
				"          intermediary as string,",
				"          aolr_registered as string,",
				"          status as string,",
				"          registration_date as timestamp,",
				"          last_updated as timestamp",
				"     ),",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError') ~> RegUnitsSink"
			]
		}
	}
}

dataflow/dataflow1.json (diff)
@@ -26,20 +26,23 @@
 					"name": "FormatRegUnits"
 				},
 				{
-					"name": "parse1"
+					"name": "parseRegUnitXML"
 				}
 			],
 			"scriptLines": [
-				"source(allowSchemaDrift: true,",
+				"source(output(",
+				"          OutboundData as ({@DatasetName} as string, {@DatasetType} as string, {@Date} as date, {@DateType} as string, {@PublishTime} as string, PUB_DailyRegisteredUnits as ({@AOLRRegistered} as boolean, {@AssociatedParticipantID} as string, {@AssociatedParticipantName} as string, {@Intermediary} as boolean, {@PartyID} as string, {@PartyName} as string, {@PublishTime} as string, {@ROW} as short, {@RegistrationDate} as string, {@Status} as string, {@TradingSiteID} as string, {@UnitID} as string, {@UnitName} as string, {@UnitType} as string)[])",
+				"     ),",
+				"     allowSchemaDrift: true,",
 				"     validateSchema: false,",
 				"     ignoreNoFilesFound: false,",
 				"     validationMode: 'none',",
 				"     namespaces: true) ~> RegUnitsSource",
-				"parse1 select(skipDuplicateMapInputs: true,",
+				"parseRegUnitXML select(skipDuplicateMapInputs: true,",
 				"     skipDuplicateMapOutputs: true) ~> FormatRegUnits",
-				"RegUnitsSource parse(unit_id = ERROR_FUNCTION(''),",
+				"RegUnitsSource parse(OutboundData = PUB_DailyRegisteredUnits,",
 				"     format: 'xml',",
-				"     namespaces: true) ~> parse1",
+				"     namespaces: true) ~> parseRegUnitXML",
 				"FormatRegUnits sink(allowSchemaDrift: true,",
 				"     validateSchema: false,",
 				"     input(",
