pipeline/ETL_DailyLoadFcast_test.json (before)
{
	"name": "ETL_DailyLoadFcast_test",
	"properties": {
		"activities": [
			{
				"name": "Copy data1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "XmlSource",
						"storeSettings": {
							"type": "AzureBlobStorageReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "XmlReadSettings",
							"validationMode": "none",
							"namespaces": true
						}
					},
					"sink": {
						"type": "AzureSqlSink",
						"writeBehavior": "insert",
						"sqlWriterUseTableLock": false,
						"tableOption": "autoCreate",
						"disableMetricsCollection": false
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"path": "$['OutboundData']['PUB_DailyLoadFcst'][0]['DeliveryDate']"
								},
								"sink": {
									"name": "DeliveryDate",
									"type": "DateTime"
								}
							},
							{
								"source": {
									"path": "$['OutboundData']['PUB_DailyLoadFcst'][0]['TradeDate']"
								},
								"sink": {
									"name": "TradeDate",
									"type": "DateTime"
								}
							},
							{
								"source": {
									"path": "$['OutboundData']['PUB_DailyLoadFcst'][0]['StartTime']"
								},
								"sink": {
									"name": "StartTime",
									"type": "DateTime"
								}
							},
							{
								"source": {
									"path": "$['OutboundData']['PUB_DailyLoadFcst'][0]['EndTime']"
								},
								"sink": {
									"name": "EndTime",
									"type": "DateTime"
								}
							},
							{
								"source": {
									"path": "$['OutboundData']['PUB_DailyLoadFcst'][0]['LoadForecastROI']"
								},
								"sink": {
									"name": "LoadForecastROI",
									"type": "Decimal"
								}
							},
							{
								"source": {
									"path": "$['OutboundData']['PUB_DailyLoadFcst'][0]['LoadForecastNI']"
								},
								"sink": {
									"name": "LoadForecastNI",
									"type": "Decimal"
								}
							},
							{
								"source": {
									"path": "$['OutboundData']['PUB_DailyLoadFcst'][0]['AggregatedForecast']"
								},
								"sink": {
									"name": "AggregatedForecast",
									"type": "Decimal"
								}
							}
						]
					}
				},
				"inputs": [
					{
						"referenceName": "DailyLoadFcast_source",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DailyLoadFcast_test",
						"type": "DatasetReference"
					}
				]
			}
		],
		"folder": {
			"name": "PL_DATA"
		},
		"annotations": []
	}
}

pipeline/ETL_DailyLoadFcast_test.json (after)
{
	"name": "ETL_DailyLoadFcast_test",
	"properties": {
		"activities": [
			{
				"name": "Copy data1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "XmlSource",
						"storeSettings": {
							"type": "AzureBlobStorageReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "XmlReadSettings",
							"validationMode": "none",
							"namespaces": true
						}
					},
					"sink": {
						"type": "AzureSqlSink",
						"writeBehavior": "insert",
						"sqlWriterUseTableLock": false,
						"tableOption": "autoCreate",
						"disableMetricsCollection": false
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"path": "$['OutboundData']['PUB_DailyLoadFcst'][0]['DeliveryDate']"
								},
								"sink": {
									"name": "DeliveryDate",
									"type": "DateTime"
								}
							},
							{
								"source": {
									"path": "$['OutboundData']['PUB_DailyLoadFcst'][0]['TradeDate']"
								},
								"sink": {
									"name": "TradeDate",
									"type": "DateTime"
								}
							},
							{
								"source": {
									"path": "$['OutboundData']['PUB_DailyLoadFcst'][0]['StartTime']"
								},
								"sink": {
									"name": "StartTime",
									"type": "DateTime"
								}
							},
							{
								"source": {
									"path": "$['OutboundData']['PUB_DailyLoadFcst'][0]['EndTime']"
								},
								"sink": {
									"name": "EndTime",
									"type": "DateTime"
								}
							},
							{
								"source": {
									"path": "$['OutboundData']['PUB_DailyLoadFcst'][0]['LoadForecastROI']"
								},
								"sink": {
									"name": "LoadForecastROI",
									"type": "Decimal"
								}
							},
							{
								"source": {
									"path": "$['OutboundData']['PUB_DailyLoadFcst'][0]['LoadForecastNI']"
								},
								"sink": {
									"name": "LoadForecastNI",
									"type": "Decimal"
								}
							},
							{
								"source": {
									"path": "$['OutboundData']['PUB_DailyLoadFcst'][0]['AggregatedForecast']"
								},
								"sink": {
									"name": "AggregatedForecast",
									"type": "Decimal"
								}
							}
						]
					}
				},
				"inputs": [
					{
						"referenceName": "DS_FILE_DailyLoadFcastSource",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DS_ASQL_DailyLoadFcastSink",
						"type": "DatasetReference"
					}
				]
			}
		],
		"folder": {
			"name": "PL_DATA"
		},
		"annotations": []
	}
}

pipeline/ETL_DailyLoadFcast_test.json (diff)
@@ -107,13 +107,13 @@
 				},
 				"inputs": [
 					{
-						"referenceName": "DailyLoadFcast_source",
+						"referenceName": "DS_FILE_DailyLoadFcastSource",
 						"type": "DatasetReference"
 					}
 				],
 				"outputs": [
 					{
-						"referenceName": "DailyLoadFcast_test",
+						"referenceName": "DS_ASQL_DailyLoadFcastSink",
 						"type": "DatasetReference"
 					}
 				]
