pipeline/PL_CDC_RegisteredUnits.json (before)
{
	"name": "PL_CDC_RegisteredUnits",
	"properties": {
		"description": "This pipeline extracts registered units data from source table in Azure SQL report and loads data to registered_units, and processed_files tables.",
		"activities": [
			{
				"name": "LookupLastVersion",
				"type": "Lookup",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "DS_ASQL_ChangeTracking",
						"type": "DatasetReference"
					}
				}
			},
			{
				"name": "LookupCurrentVersion",
				"type": "Lookup",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": "SELECT CHANGE_TRACKING_CURRENT_VERSION() as CurrentChangeTrackingVersion",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "DS_ASQL_RegisteredUnitsSource_SQL",
						"type": "DatasetReference"
					}
				}
			},
			{
				"name": "IncrementalCopyRegisteredUnits",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "LookupCurrentVersion",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "LookupLastVersion",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": "select registered_units_source.*, CT.SYS_CHANGE_VERSION, SYS_CHANGE_OPERATION\nfrom registered_units_source RIGHT OUTER JOIN CHANGETABLE(CHANGES registered_units_source, @{activity('LookupLastVersion').output.firstRow.SYS_CHANGE_VERSION}) as CT \non registered_units_source.unit_id = CT.unit_id where CT.SYS_CHANGE_VERSION <= @{activity('LookupCurrentVersion').output.firstRow.CurrentChangeTrackingVersion};",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"sink": {
						"type": "AzureSqlSink",
						"writeBehavior": "insert",
						"sqlWriterUseTableLock": false
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "DS_ASQL_RegisteredUnitsSource_SQL",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DS_ASQL_RegisteredUnitsLog",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "SP_UpdateChangeTracking",
				"type": "SqlServerStoredProcedure",
				"dependsOn": [
					{
						"activity": "IncrementalCopyRegisteredUnits",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"storedProcedureName": "[dbo].[Update_ChangeTracking_Version]",
					"storedProcedureParameters": {
						"CurrentTrackingVersion": {
							"value": "@{activity('LookupCurrentVersion').output.firstRow.CurrentChangeTrackingVersion}",
							"type": "Int64"
						},
						"TableName": {
							"value": "@{activity('LookupLastVersion').output.firstRow.table_name}",
							"type": "String"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "AzureSqlDatabase_sink",
					"type": "LinkedServiceReference"
				}
			}
		],
		"folder": {
			"name": "PL_DATA_Tables"
		},
		"annotations": []
	}
}

pipeline/PL_CDC_RegisteredUnits.json (after)
{
	"name": "PL_CDC_RegisteredUnits",
	"properties": {
		"description": "This pipeline extracts registered units data from source table in Azure SQL report and loads data to registered_units, and processed_files tables.",
		"activities": [
			{
				"name": "LookupLastVersion",
				"type": "Lookup",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "DS_ASQL_ChangeTracking",
						"type": "DatasetReference"
					}
				}
			},
			{
				"name": "LookupCurrentVersion",
				"type": "Lookup",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": "SELECT CHANGE_TRACKING_CURRENT_VERSION() as CurrentChangeTrackingVersion",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "DS_ASQL_RegisteredUnitsRaw",
						"type": "DatasetReference"
					}
				}
			},
			{
				"name": "IncrementalCopyRegisteredUnits",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "LookupCurrentVersion",
						"dependencyConditions": [
							"Succeeded"
						]
					},
					{
						"activity": "LookupLastVersion",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": {
							"value": "select registered_units_source.*, CT.SYS_CHANGE_VERSION, SYS_CHANGE_OPERATION\nfrom registered_units_source RIGHT OUTER JOIN CHANGETABLE(CHANGES registered_units_source, @{activity('LookupLastVersion').output.firstRow.SYS_CHANGE_VERSION}) as CT \non registered_units_source.unit_id = CT.unit_id where CT.SYS_CHANGE_VERSION <= @{activity('LookupCurrentVersion').output.firstRow.CurrentChangeTrackingVersion};",
							"type": "Expression"
						},
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"sink": {
						"type": "AzureSqlSink",
						"writeBehavior": "insert",
						"sqlWriterUseTableLock": false
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "DS_ASQL_RegisteredUnitsRaw",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DS_ASQL_RegisteredUnitsLog",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "SP_UpdateChangeTracking",
				"type": "SqlServerStoredProcedure",
				"dependsOn": [
					{
						"activity": "IncrementalCopyRegisteredUnits",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"storedProcedureName": "[dbo].[Update_ChangeTracking_Version]",
					"storedProcedureParameters": {
						"CurrentTrackingVersion": {
							"value": {
								"value": "@{activity('LookupCurrentVersion').output.firstRow.CurrentChangeTrackingVersion}",
								"type": "Expression"
							},
							"type": "Int64"
						},
						"TableName": {
							"value": {
								"value": "@{activity('LookupLastVersion').output.firstRow.table_name}",
								"type": "Expression"
							},
							"type": "String"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "AzureSqlDatabase_sink",
					"type": "LinkedServiceReference"
				}
			}
		],
		"folder": {
			"name": "PL_DATA_Tables"
		},
		"annotations": []
	}
}

pipeline/PL_CDC_RegisteredUnits.json (diff)
@@ -47,7 +47,7 @@
 						"partitionOption": "None"
 					},
 					"dataset": {
-						"referenceName": "DS_ASQL_RegisteredUnitsSource_SQL",
+						"referenceName": "DS_ASQL_RegisteredUnitsRaw",
 						"type": "DatasetReference"
 					}
 				}
@@ -80,7 +80,10 @@
 				"typeProperties": {
 					"source": {
 						"type": "AzureSqlSource",
-						"sqlReaderQuery": "select registered_units_source.*, CT.SYS_CHANGE_VERSION, SYS_CHANGE_OPERATION\nfrom registered_units_source RIGHT OUTER JOIN CHANGETABLE(CHANGES registered_units_source, @{activity('LookupLastVersion').output.firstRow.SYS_CHANGE_VERSION}) as CT \non registered_units_source.unit_id = CT.unit_id where CT.SYS_CHANGE_VERSION <= @{activity('LookupCurrentVersion').output.firstRow.CurrentChangeTrackingVersion};",
+						"sqlReaderQuery": {
+							"value": "select registered_units_source.*, CT.SYS_CHANGE_VERSION, SYS_CHANGE_OPERATION\nfrom registered_units_source RIGHT OUTER JOIN CHANGETABLE(CHANGES registered_units_source, @{activity('LookupLastVersion').output.firstRow.SYS_CHANGE_VERSION}) as CT \non registered_units_source.unit_id = CT.unit_id where CT.SYS_CHANGE_VERSION <= @{activity('LookupCurrentVersion').output.firstRow.CurrentChangeTrackingVersion};",
+							"type": "Expression"
+						},
 						"queryTimeout": "02:00:00",
 						"partitionOption": "None"
 					},
@@ -101,7 +104,7 @@
 				},
 				"inputs": [
 					{
-						"referenceName": "DS_ASQL_RegisteredUnitsSource_SQL",
+						"referenceName": "DS_ASQL_RegisteredUnitsRaw",
 						"type": "DatasetReference"
 					}
 				],
@@ -135,11 +138,17 @@
 					"storedProcedureName": "[dbo].[Update_ChangeTracking_Version]",
 					"storedProcedureParameters": {
 						"CurrentTrackingVersion": {
-							"value": "@{activity('LookupCurrentVersion').output.firstRow.CurrentChangeTrackingVersion}",
+							"value": {
+								"value": "@{activity('LookupCurrentVersion').output.firstRow.CurrentChangeTrackingVersion}",
+								"type": "Expression"
+							},
 							"type": "Int64"
 						},
 						"TableName": {
-							"value": "@{activity('LookupLastVersion').output.firstRow.table_name}",
+							"value": {
+								"value": "@{activity('LookupLastVersion').output.firstRow.table_name}",
+								"type": "Expression"
+							},
 							"type": "String"
 						}
 					}
