pipeline/PL_ETL_RegisteredUnits.json (before)
{
	"name": "PL_ETL_RegisteredUnits",
	"properties": {
		"description": "This pipeline extracts registered units data from xml report and loads data to registered_units, and processed_files tables.",
		"activities": [
			{
				"name": "GetFileMetadata",
				"type": "GetMetadata",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "DS_FILE_RegisteredUnitsSource",
						"type": "DatasetReference"
					},
					"fieldList": [
						"childItems"
					],
					"storeSettings": {
						"type": "AzureBlobStorageReadSettings",
						"recursive": true,
						"enablePartitionDiscovery": false
					}
				}
			},
			{
				"name": "ForEachFile",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "GetFileMetadata",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('GetFileMetadata').output.childItems",
						"type": "Expression"
					},
					"activities": [
						{
							"name": "DF_RegisteredUnits",
							"type": "ExecuteDataFlow",
							"dependsOn": [],
							"policy": {
								"timeout": "1.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"dataflow": {
									"referenceName": "DF_RegisteredUnits",
									"type": "DataFlowReference",
									"parameters": {
										"curr_file_name": {
											"value": "'@{item()['name']}'",
											"type": "Expression"
										}
									}
								},
								"compute": {
									"coreCount": 8,
									"computeType": "General"
								},
								"traceLevel": "Fine"
							}
						},
						{
							"name": "LookupLastVersion",
							"type": "Lookup",
							"dependsOn": [],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "AzureSqlSource",
									"queryTimeout": "02:00:00",
									"partitionOption": "None"
								},
								"dataset": {
									"referenceName": "DS_ASQL_ChangeTracking",
									"type": "DatasetReference"
								}
							}
						},
						{
							"name": "LookupCurrentVersion",
							"type": "Lookup",
							"dependsOn": [],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": []
						}
					]
				}
			}
		],
		"folder": {
			"name": "PL_DATA"
		},
		"annotations": []
	}
}

pipeline/PL_ETL_RegisteredUnits.json (after)
{
	"name": "PL_ETL_RegisteredUnits_SQL_Source",
	"properties": {
		"description": "This pipeline extracts registered units data from source table in Azure SQL report and loads data to registered_units, and processed_files tables.",
		"activities": [
			{
				"name": "GetFileMetadata",
				"type": "GetMetadata",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "DS_FILE_RegisteredUnitsSource",
						"type": "DatasetReference"
					},
					"fieldList": [
						"childItems"
					],
					"storeSettings": {
						"type": "AzureBlobStorageReadSettings",
						"recursive": true,
						"enablePartitionDiscovery": false
					}
				}
			},
			{
				"name": "ForEachFile",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "GetFileMetadata",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('GetFileMetadata').output.childItems",
						"type": "Expression"
					},
					"activities": [
						{
							"name": "DF_RegisteredUnits",
							"type": "ExecuteDataFlow",
							"dependsOn": [],
							"policy": {
								"timeout": "1.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"dataflow": {
									"referenceName": "DF_RegisteredUnits",
									"type": "DataFlowReference",
									"parameters": {
										"curr_file_name": {
											"value": "'@{item()['name']}'",
											"type": "Expression"
										}
									}
								},
								"compute": {
									"coreCount": 8,
									"computeType": "General"
								},
								"traceLevel": "Fine"
							}
						},
						{
							"name": "LookupLastVersion",
							"type": "Lookup",
							"dependsOn": [],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "AzureSqlSource",
									"queryTimeout": "02:00:00",
									"partitionOption": "None"
								},
								"dataset": {
									"referenceName": "DS_ASQL_ChangeTracking",
									"type": "DatasetReference"
								}
							}
						},
						{
							"name": "LookupCurrentVersion",
							"type": "Lookup",
							"dependsOn": [],
							"policy": {
								"timeout": "7.00:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": []
						}
					]
				}
			}
		],
		"folder": {
			"name": "PL_DATA"
		},
		"annotations": []
	}
}

pipeline/PL_ETL_RegisteredUnits.json (diff)
@@ -1,7 +1,7 @@
 {
-	"name": "PL_ETL_RegisteredUnits",
+	"name": "PL_ETL_RegisteredUnits_SQL_Source",
 	"properties": {
-		"description": "This pipeline extracts registered units data from xml report and loads data to registered_units, and processed_files tables.",
+		"description": "This pipeline extracts registered units data from source table in Azure SQL report and loads data to registered_units, and processed_files tables.",
 		"activities": [
 			{
 				"name": "GetFileMetadata",
