pipeline/PL_Parse_RegisteredUnitsXML.json (before)
{
	"name": "PL_Parse_RegisteredUnitsXML",
	"properties": {
		"description": "This pipeline extracts registered units data from xml report and loads data to registered_units, and processed_files tables.",
		"activities": [
			{
				"name": "ParseRegUnitsXMLToSQL",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "XmlSource",
						"storeSettings": {
							"type": "AzureBlobStorageReadSettings",
							"recursive": true,
							"wildcardFileName": "PUB_DailyRegisteredUnits*xml",
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "XmlReadSettings",
							"validationMode": "none",
							"namespaces": true
						}
					},
					"sink": {
						"type": "AzureSqlSink",
						"writeBehavior": "upsert",
						"upsertSettings": {
							"useTempDB": true,
							"keys": [
								"unit_id"
							]
						},
						"sqlWriterUseTableLock": false,
						"disableMetricsCollection": false
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"path": "['@PartyID']"
								},
								"sink": {
									"name": "party_id",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "['@PartyName']"
								},
								"sink": {
									"name": "party_name",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "['@AssociatedParticipantID']"
								},
								"sink": {
									"name": "associated_participant_id",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "['@AssociatedParticipantName']"
								},
								"sink": {
									"name": "associated_participant_name",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "['@TradingSiteID']"
								},
								"sink": {
									"name": "trading_site_id",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "['@UnitID']"
								},
								"sink": {
									"name": "unit_id",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "['@UnitType']"
								},
								"sink": {
									"name": "unit_type",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "['@AOLRRegistered']"
								},
								"sink": {
									"name": "aolr_registered",
									"type": "Boolean"
								}
							},
							{
								"source": {
									"path": "['@Status']"
								},
								"sink": {
									"name": "status",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "['@RegistrationDate']"
								},
								"sink": {
									"name": "registration_date",
									"type": "DateTime"
								}
							},
							{
								"source": {
									"path": "$['OutboundData']['@Intermediary']"
								},
								"sink": {
									"name": "intermediary",
									"type": "Boolean"
								}
							},
							{
								"source": {
									"path": "$['OutboundData']['@UnitName']"
								},
								"sink": {
									"name": "unit_name",
									"type": "String"
								}
							}
						],
						"collectionReference": "$['OutboundData']['PUB_DailyRegisteredUnits']"
					}
				},
				"inputs": [
					{
						"referenceName": "DS_FILE_RegisteredUnitsSource",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DS_ASQL_RegisteredUnitsRaw",
						"type": "DatasetReference"
					}
				]
			}
		],
		"folder": {
			"name": "PL_DATA_Tables"
		},
		"annotations": []
	}
}

pipeline/PL_Parse_RegisteredUnitsXML.json (after)
{
	"name": "PL_Parse_RegisteredUnitsXML",
	"properties": {
		"description": "This pipeline extracts registered units data from xml report and loads data to registered_units, and processed_files tables.",
		"activities": [
			{
				"name": "ParseRegUnitsXMLToSQL",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "XmlSource",
						"storeSettings": {
							"type": "AzureBlobStorageReadSettings",
							"recursive": true,
							"wildcardFileName": "PUB_DailyRegisteredUnits*xml",
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "XmlReadSettings",
							"validationMode": "none",
							"namespaces": true
						}
					},
					"sink": {
						"type": "AzureSqlSink",
						"writeBehavior": "upsert",
						"upsertSettings": {
							"useTempDB": true,
							"keys": [
								"unit_id"
							]
						},
						"sqlWriterUseTableLock": false,
						"disableMetricsCollection": false
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"path": "['@PartyID']"
								},
								"sink": {
									"name": "party_id",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "['@PartyName']"
								},
								"sink": {
									"name": "party_name",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "['@AssociatedParticipantID']"
								},
								"sink": {
									"name": "associated_participant_id",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "['@AssociatedParticipantName']"
								},
								"sink": {
									"name": "associated_participant_name",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "['@TradingSiteID']"
								},
								"sink": {
									"name": "trading_site_id",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "['@UnitID']"
								},
								"sink": {
									"name": "unit_id",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "['@UnitType']"
								},
								"sink": {
									"name": "unit_type",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "['@AOLRRegistered']"
								},
								"sink": {
									"name": "aolr_registered",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "['@Status']"
								},
								"sink": {
									"name": "status",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "['@RegistrationDate']"
								},
								"sink": {
									"name": "registration_date",
									"type": "DateTime"
								}
							},
							{
								"source": {
									"path": "$['OutboundData']['@Intermediary']"
								},
								"sink": {
									"name": "intermediary",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "$['OutboundData']['@UnitName']"
								},
								"sink": {
									"name": "unit_name",
									"type": "String"
								}
							}
						],
						"collectionReference": "$['OutboundData']['PUB_DailyRegisteredUnits']"
					}
				},
				"inputs": [
					{
						"referenceName": "DS_FILE_RegisteredUnitsSource",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DS_ASQL_RegisteredUnitsRaw",
						"type": "DatasetReference"
					}
				]
			}
		],
		"folder": {
			"name": "PL_DATA_Tables"
		},
		"annotations": []
	}
}

pipeline/PL_Parse_RegisteredUnitsXML.json (diff)
@@ -115,7 +115,7 @@
 								},
 								"sink": {
 									"name": "aolr_registered",
-									"type": "Boolean"
+									"type": "String"
 								}
 							},
 							{
@@ -142,7 +142,7 @@
 								},
 								"sink": {
 									"name": "intermediary",
-									"type": "Boolean"
+									"type": "String"
 								}
 							},
 							{
