dataset/DS_ASQL_RegisteredUnitsRaw.json (before)
{
	"name": "DS_ASQL_RegisteredUnitsRaw",
	"properties": {
		"linkedServiceName": {
			"referenceName": "AzureSqlDatabase_sink",
			"type": "LinkedServiceReference"
		},
		"folder": {
			"name": "RegisteredUnits"
		},
		"annotations": [],
		"type": "AzureSqlTable",
		"schema": [
			{
				"name": "unit_id",
				"type": "nvarchar"
			},
			{
				"name": "unit_name",
				"type": "nvarchar"
			},
			{
				"name": "unit_type",
				"type": "nvarchar"
			},
			{
				"name": "party_id",
				"type": "nvarchar"
			},
			{
				"name": "party_name",
				"type": "text"
			},
			{
				"name": "associated_participant_id",
				"type": "nvarchar"
			},
			{
				"name": "associated_participant_name",
				"type": "text"
			},
			{
				"name": "trading_site_id",
				"type": "nvarchar"
			},
			{
				"name": "intermediary",
				"type": "char"
			},
			{
				"name": "aolr_registered",
				"type": "char"
			},
			{
				"name": "status",
				"type": "nvarchar"
			},
			{
				"name": "registration_date",
				"type": "datetime",
				"precision": 23,
				"scale": 3
			}
		],
		"typeProperties": {
			"schema": "dbo",
			"table": "registered_units_source"
		}
	}
}

dataset/DS_ASQL_RegisteredUnitsRaw.json (after)
{
	"name": "DS_ASQL_RegisteredUnitsRaw",
	"properties": {
		"linkedServiceName": {
			"referenceName": "AzureSqlDatabase_sink",
			"type": "LinkedServiceReference"
		},
		"folder": {
			"name": "RegisteredUnits"
		},
		"annotations": [],
		"type": "AzureSqlTable",
		"schema": [
			{
				"name": "unit_id",
				"type": "nvarchar"
			},
			{
				"name": "unit_name",
				"type": "nvarchar"
			},
			{
				"name": "unit_type",
				"type": "nvarchar"
			},
			{
				"name": "party_id",
				"type": "nvarchar"
			},
			{
				"name": "party_name",
				"type": "nvarchar"
			},
			{
				"name": "associated_participant_id",
				"type": "nvarchar"
			},
			{
				"name": "associated_participant_name",
				"type": "nvarchar"
			},
			{
				"name": "trading_site_id",
				"type": "nvarchar"
			},
			{
				"name": "intermediary",
				"type": "char"
			},
			{
				"name": "aolr_registered",
				"type": "char"
			},
			{
				"name": "status",
				"type": "nvarchar"
			},
			{
				"name": "registration_date",
				"type": "datetime",
				"precision": 23,
				"scale": 3
			}
		],
		"typeProperties": {
			"schema": "dbo",
			"table": "registered_units_source"
		}
	}
}

dataset/DS_ASQL_RegisteredUnitsRaw.json (diff)
@@ -29,7 +29,7 @@
 			},
 			{
 				"name": "party_name",
-				"type": "text"
+				"type": "nvarchar"
 			},
 			{
 				"name": "associated_participant_id",
@@ -37,7 +37,7 @@
 			},
 			{
 				"name": "associated_participant_name",
-				"type": "text"
+				"type": "nvarchar"
 			},
 			{
 				"name": "trading_site_id",
