dataset/DS_ASQL_RegisteredUnitsSink.json (before)
{
	"name": "DS_ASQL_RegisteredUnitsSink",
	"properties": {
		"linkedServiceName": {
			"referenceName": "AzureSqlDatabase_sink",
			"type": "LinkedServiceReference"
		},
		"folder": {
			"name": "RegisteredUnits"
		},
		"annotations": [],
		"type": "AzureSqlTable",
		"schema": [
			{
				"name": "unit_id",
				"type": "nvarchar"
			},
			{
				"name": "unit_type",
				"type": "nvarchar"
			},
			{
				"name": "party_id",
				"type": "nvarchar"
			},
			{
				"name": "party_name",
				"type": "text"
			},
			{
				"name": "associated_participant_id",
				"type": "nvarchar"
			},
			{
				"name": "associated_participant_name",
				"type": "text"
			},
			{
				"name": "trading_site_id",
				"type": "nvarchar"
			},
			{
				"name": "intermediary",
				"type": "char"
			},
			{
				"name": "aolr_registered",
				"type": "char"
			},
			{
				"name": "status",
				"type": "nvarchar"
			},
			{
				"name": "registration_date",
				"type": "datetime",
				"precision": 23,
				"scale": 3
			},
			{
				"name": "last_updated",
				"type": "datetime",
				"precision": 23,
				"scale": 3
			}
		],
		"typeProperties": {
			"schema": "dbo",
			"table": "registered_units"
		}
	}
}

dataset/DS_ASQL_RegisteredUnitsSink.json (after)
{
	"name": "DS_ASQL_RegisteredUnitsSink",
	"properties": {
		"linkedServiceName": {
			"referenceName": "AzureSqlDatabase_sink",
			"type": "LinkedServiceReference"
		},
		"folder": {
			"name": "RegisteredUnits"
		},
		"annotations": [],
		"type": "AzureSqlTable",
		"schema": [
			{
				"name": "unit_id",
				"type": "nvarchar"
			},
			{
				"name": "unit_name",
				"type": "nvarchar"
			},
			{
				"name": "unit_type",
				"type": "nvarchar"
			},
			{
				"name": "party_id",
				"type": "nvarchar"
			},
			{
				"name": "party_name",
				"type": "text"
			},
			{
				"name": "associated_participant_id",
				"type": "nvarchar"
			},
			{
				"name": "associated_participant_name",
				"type": "text"
			},
			{
				"name": "trading_site_id",
				"type": "nvarchar"
			},
			{
				"name": "intermediary",
				"type": "bit"
			},
			{
				"name": "aolr_registered",
				"type": "bit"
			},
			{
				"name": "status",
				"type": "nvarchar"
			},
			{
				"name": "registration_date",
				"type": "datetime",
				"precision": 23,
				"scale": 3
			},
			{
				"name": "last_updated",
				"type": "datetime",
				"precision": 23,
				"scale": 3
			}
		],
		"typeProperties": {
			"schema": "dbo",
			"table": "registered_units"
		}
	}
}

dataset/DS_ASQL_RegisteredUnitsSink.json (diff)
@@ -16,6 +16,10 @@
 				"type": "nvarchar"
 			},
 			{
+				"name": "unit_name",
+				"type": "nvarchar"
+			},
+			{
 				"name": "unit_type",
 				"type": "nvarchar"
 			},
@@ -41,11 +45,11 @@
 			},
 			{
 				"name": "intermediary",
-				"type": "char"
+				"type": "bit"
 			},
 			{
 				"name": "aolr_registered",
-				"type": "char"
+				"type": "bit"
 			},
 			{
 				"name": "status",
